* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  background-color: #dddddd;
}

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo img {
  float: left;
  margin-top: 20px;
  width: 40px;
}
.logo a {
  font-size: 20px;
  font-weight: bold;
  float: left;
  font-family: Segoe UI;
  color: #242d3f;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  /* position: -webkit-sticky; */
  top: 0;
  background: #ffffff;
  z-index: 2;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
.welcome {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://drive.google.com/uc?export=view&id=1ZquV63GF7iMNN1ye31PeE9ER5wB2APWu");
  background-size: cover;
  background-position: center;
}
.welcome input {
  width: 300px;
  padding: 1rem;
  border-radius: 5px;
  margin-right: 1rem;
}
.welcome select {
  padding: 1rem;
  border-radius: 5px;
}
.grid img {
  width: 200px;
  height: 200px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 50px;
  align-items: center;
  grid-gap: 30px;
}
img {
  object-fit: cover;
}
.grid > article {
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.363);
  border-radius: 5px;
  text-align: center;
  background: #242d3f;
  height: 290px;
  transition: 0.2s transform;
  cursor: pointer;
}
.grid > article img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.grid > article:hover {
  transform: scale(1.1);
}
.grid p {
  color: #ffffff;
  font-size: 10px;
  padding: 10px;
}
.grid h2 {
  color: #ffffff;
  font-size: 25px;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.833);
}

.modal.show {
  display: flex;
}
.modal-image {
  width: 30%;
  height: 95%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}
.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-close {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 50px;
  top: 20px;
  cursor: pointer;
  transition: 0.25s;
}
.modal-close:hover {
  color: #242d3f;
}
button {
  width: 80px;
  height: 50px;
  border-radius: 5px;
  font-style: bold;
  color: #242d3f;
  background-color: #ffffff;
  margin-left: 15px;
}
.myGallery {
  background-color: #dddddd;
}
.kosong {
  font-size: 20px;
  color: #242d3f;
  font-family: Jomolhari;
  font-style: bold;
  width: 1100px;
  text-align: center;
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
